{
    "manifest_version": 3,
    "name": "Nepali News Portal Ad Blocker",
    "description": "Remove Ad from Nepali News Portal",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo.png",
        "48": "logo/logo.png",
        "128": "logo/logo.png"
    },
    "action": {
        "default_title": "Nepali News Portal Ad Blocker",
        "default_popup": "popup/popup.html"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.6.0.min.js",
                "scripts/main.js"
            ],
            "matches": [
                "*://*.onlinekhabar.com/*",
                "*://*.setopati.com/*",
                "*://*.ratopati.com/*",
                "*://*.ekantipur.com/*",
                "*://*.annapurnapost.com/*",
                "*://*.baahrakhari.com/*",
                "*://*.news24nepal.tv/*",
                "*://*.nagariknews.nagariknetwork.com/*",
                "*://*.etajakhabar.com/*",
                "*://*.karobardaily.com/*",
                "*://*.sharesansar.com/*",
                "*://*.merolagani.com/*",
                "*://*.osnepal.com/*",
                "*://*.bigulnews.tv/*",
                "*://*.lokaantar.com/*",
                "*://*.nayapatrikadaily.com/*",
                "*://*.thahakhabar.com/*",
                "*://*.dcnepal.com/*",
                "*://*.nepalkhabar.com/*"
            ]
        }
    ]
}